#BACKEND
PORT=3001
MODE=DEV #DEV or PROD

#DATABASE
MONGOOSE_HOST=
MONGOOSE_USER=
MONGOOSE_PASSWORD=

#CORS
CORS_WHITELIST=http://localhost:3000,http://127.0.0.1:3000

#CERT
USE_CERT_DIR=false
KEY_DIR=
CERT_DIR=
CA_DIR=